<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <title>Document</title>
  </head>

  <body class="global-body">
    <!-- Header-->
    <header class="global-header section">
      
      <div class="container">
      <nav class="main-navigation">
        
        <ul>
       <li>
        <a class="webstudio-nav" href="WebStudio" >
        <span  class="web-nav">Web</span> <span class="studio-nav">Studio</span> </a>
     </li>
          <li class="main-page-link">
            <a class="studio-page" href="index.html" rel=""> Studio</a>
            
          
          </li>
          <li>
            <a class="portfolio-page" href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="contacts-page" href="Contacts">Contacts</a>
          </li>
        </ul>
        <div class="header-contacts">
          <ul>
            <li>
              <a class="mail-page" href="mailto:info@devstudio.com">info@devstudio.com </a> <br />
            </li>
            <li>
              <a class="tel-page" href="tel:+12127724150">+1 212-772-4150</a> 
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </header>

    <!-- Main -->
    <main>
      <section class="top-main section" >
        <div class="container">
      <h1 class="top-main-title">EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
    <div class="button-main">
      <button  class="top-main-button"> Request our service </button>
    </div>
      
    
     
  </div>
    </section>

    <section class="group-main section" >
      <div class="container">
      <ul class="group-main-position" >
      <div>
        <li> 
          <h4>ATTENTION TO DETAILS</h4> 
          <p></br>
            We go into all the details and processes of your business to develop
            a customized solution.
          </p>
        </li>
      </div>
    <div>
        <li
        >
          <h4>PUNCTUALITY</h4>
          <p></br>
            With us, you can feel safe and secure. An important principle of the
            company: respect your time and deadlines.
          </p>
        </li>
      </div>
      <div>
        <li>
          <h4>PLANNING</h4>
          <p></br>
            You will be able to observe and participate in every phase of
            solution development and implementation.
          </p>
        </li>
      </div>
      <div>
        <li>
          <h4>MODERN TECHNOLOGIES</h4>
          <p></br>
            We use innovative tools to solve assigned tasks. It's time to
            simplify work processes.
          </p>
        </li>
      </div>
      </ul>
    </div>
    </section>
    
    <section class="work-section">
      <div class="container">
      <h2 class="work-title">What we do</h2>
    
        <ul class="work-images-position">
          <li class="work-one">
            <img src="./images/work_one.jpg" alt="workone" />
          </li>
          <li class="work-two" >
            <img  src="./images/work_two.jpg" alt="worktwo" />
          </li>
          <li class="work-three">
            <img  src="./images/work_three.jpg" alt="workthree" />
          </li>
        </ul>
      
      </div>
    </section>

    <!-- TEAM-->
    <section class="section-our-team section">
      <div class="container">
      <h2 class="title-our-team">Our Team</h2>
      
      <ul class="cards-team">
       
        <li class="card-team">
         
      <img class="one-our-team"
        src="./images/ChristopherWalker.jpg"
        alt="workerone"
        width="270"
        height="260"
      />
      <br />

      <h4>Christopher Walker</h4>  
      <p>Product Designer</p> 
    
    </li>
  
  
    <li class="card-team">
      
      <img
        src="./images/KylieEvans.jpg"
        alt="workertwo"
        width="270"
        height="260"
      />
      <br />
      <h4>Kylie Evasn</h4>  
      <p class="card-explication">Frontend Developer</p> 
    
    </li>
  
  
    <li class="card-team">
      
      <img
        src="./images/RyanHarris.jpg"
        alt="workerthree"
        width="270"
        height="260"
      />
      <br />
      <h4>Ryan Harris</h4>  
      <p>Marketing</p> 
   
    </li>
  
  
    <li class="card-team">
      
      <img
        src="./images/TylerMoore.jpg"
        alt="workerfour"
        width="270"
        height="260"
      />
      <br />
      <h4>Tyler Moore</h4>  
      <p>UI Designer</p> 
      
    </li>
  
  </div>
    </section>
  </main>
  </body>

  <!-- Contacts-->
  <footer class="footer-page section">
    <div class="container">
    
    
    <address class="footer-address-class">
      <ul class="footer-address">
        <li class="footer-address-li-studio">
        <a class="webstudio-footer" href="WebStudio" >
          <span  class="web-footer">Web</span> 
          <span class="studio-footer">Studio</span> </a>
        </li>
        <li class="footer-address-li"> 
          <span class="footer-name-address">695 Park Ave, NY 10065, USA</span> 
        </li>
        <li class="footer-address-li">
          <a class="mail-footer" href="mailto:info@devstudio.com">info@devstudio.com</a> 
        </li>
        <li class="footer-address-li">
          <a class="tel-footer" href="tel:+12127724150">+1 212-772-4150</a>
        </li>
      </ul>
    </address>
  </div>
  </footer>
</html>
